GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS Code REST Client is pre",
    "important": false,
    "userId": "60b4feb768f4262b684d222d"
}
###
PUT http://localhost:3001/api/notes/60a943e1480f3c4cb0595932
Content-Type: application/json

{
    "content": "VS CODEEEEE",
    "important": true
}

###
DELETE http://localhost:3001/api/notes/60a95acbead89e36cc0e8368
###
// User commands
GET http://localhost:3001/api/users
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "notes": [],
    "username": "rooter",
    "name": "SuperusertheBob",
    "password": "salainen"
}