GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3RlciIsImlkIjoiNjBiNGZlYjc2OGY0MjYyYjY4NGQyMjJkIiwiaWF0IjoxNjIyNDgzMDA2fQ.mThFakqbESQeeUftEA7CX79dyqUCkpYZPKebDbPz73g

{
    "content": "VS Code REST Client is pre",
    "important": false
}
###
PUT http://localhost:3001/api/notes/60a943e1480f3c4cb0595932
Content-Type: application/json

{
    "content": "VS CODEEEEE",
    "important": true
}
###
DELETE http://localhost:3001/api/notes/60a95acbead89e36cc0e8368
###

// User commands
GET http://localhost:3001/api/users
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "notes": [],
    "username": "rooter",
    "name": "SuperusertheBob",
    "password": "salainen"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "rooter",
    "password": "salainen"
}
